export EDITOR=vim
export CODEPATH="$HOME/code"
export DOTFILES="$CODEPATH/dotfiles"
export WORK_PROFILE=$HOME/.work/profile
export CLICOLOR=1

# Go stuff
export GOPATH=$HOME/code/go
export PATH=$PATH:$GOPATH/bin

# misc
export HISTCONTROL=ignoreboth:erasedupes    # ignore dupe lines in bash history

