export CODEPATH="$HOME/code"
export DOTFILES="$CODEPATH/dotfiles"
export WORK_PROFILE=$HOME/.work/profile

# Go stuff
export GOPATH=$HOME/code/go
export PATH=$PATH:$GOPATH/bin

# use work profile if it exists
if [ -f $WORK_PROFILE ]; then
        source $WORK_PROFILE
fi